unique_visitors.counter_settings:
  path: 'admin/config/unique_visitors'
  defaults:
    _form: '\Drupal\unique_visitors\Form\UniqueVisitorSettingsInitial'
    _title: 'Unique Visiter Counter'
  requirements:
    _permission: 'administer unique visitors'    